<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_page1"
        android:icon="@drawable/homepage"
        android:title="Home" />
    <item
        android:id="@+id/action_page2"
        android:icon="@drawable/profile"
        android:title="Profil" />
    <!-- Tambahkan item untuk halaman lain jika diperlukan -->
</menu>
