<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NPM"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:maxLength="12"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:maxLength="50"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etTempatLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat Lahir"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etTglLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/black"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="No.HP"
        android:textColorHint="@color/black"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Alamat"
        android:textColorHint="@color/black"/>


</LinearLayout>