<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_icon_color"
    tools:context=".tambahBerita">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Berita"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/default_icon_color"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#F4F4F4"
        android:elevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:maxLength="100"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTglPosting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Tanggal Posting"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Deskripsi"
                    android:textColorHint="@color/black"
                    android:scrollHorizontally="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Foto"
                    android:backgroundTint="@color/main"
                    android:textColor="@color/default_icon_color"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/fotoBerita"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnAddBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAMBAH BERITA"
                    android:backgroundTint="@color/main"
                    android:textColor="@color/default_icon_color"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>