<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_icon_color"
    tools:context=".EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/default_icon_color"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#F4F4F4"
        android:elevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etId"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:focusable="false"
                    android:textColorHint="@color/black"
                    android:maxLength="12"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NPM"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="12"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:maxLength="50"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTempatLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"
                    android:textColorHint="@color/black"
                    android:inputType="text"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Tanggal Lahir"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="No.HP"
                    android:textColorHint="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Alamat"
                    android:textColorHint="@color/black"/>

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/etFoto"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:inputType="text"-->
                <!--                    android:hint="Foto"-->
                <!--                    android:textColorHint="@color/black"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun Lulus"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/spinnerTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jurusan"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/spinnerJurusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Foto"
                    android:backgroundTint="@color/main"
                    android:textColor="@color/default_icon_color"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/fotoAlumni"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>


                <Button
                    android:id="@+id/btnUpdateAlumni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPDATE ALUMNI"
                    android:backgroundTint="@color/main"
                    android:textColor="@color/default_icon_color"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>